{
  "description": "implements the urlbar",
  "manifest_version": 2,
  "name": "urlbar",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "urlbar@mozilla.org"
    }
  },

  "permissions": [
    "browserui",
    "popup",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],

  "browser_ui": {
    "urlbar": "urlbar.html"
  },

  "commands": {
    "focus-url-bar": {
      "suggested_key": {
        "default": "Ctrl+L"
      },
      "description": "Focus the url bar to type a new url"
    },
    "back": {
      "suggested_key": {
        "default": "Alt+Left"
      },
      "description": "go back in history"
    },
    "back-mouse": {
      "suggested_key": {
        "default": "CommandBack"
      },
      "description": "go back in history"
    },
    "forward": {
      "suggested_key": {
        "default": "Alt+Right"
      },
      "description": "Go forward in history"
    },
    "forward-mouse": {
      "suggested_key": {
        "default": "CommandForward"
      },
      "description": "Go forward in history"
    },
    "reload-tab": {
      "suggested_key": {
        "default": "Ctrl+R"
      },
      "description": "Reload the current tab"
    },
    "reload-tab-2": {
      "suggested_key": {
        "default": "F5"
      },
      "description": "Reload the current tab"
    }
  }
}
